# moin_v2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/assets/SensitiveWord/: 01web.txt  02ad.txt  03word.txt  04dirty.txt  ldr.stw  mgc.stw
app/libs/XhsEmoticonsKeyboard/res/layout/: item_emoticon.xml  item_toolbtn.xml
app/libs/XhsEmoticonsKeyboard/res/values/: colors.xml  dimens.xml
app/libs/XhsEmoticonsKeyboard/src/com/keyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoardBar.java
app/libs/XhsEmoticonsKeyboard/src/com/keyboard/adpater/: EmoticonsAdapter.java
app/libs/XhsEmoticonsKeyboard/src/com/keyboard/bean/: EmoticonBean.java  EmoticonSetBean.java
app/libs/XhsEmoticonsKeyboard/src/com/keyboard/db/: DBHelper.java  TableColumns.java
app/libs/XhsEmoticonsKeyboard/src/com/keyboard/view/: EmoticonsPageView.java  EmoticonsToolBarView.java
app/libs/moin2d/src/main/: AndroidManifest.xml
app/libs/moin2d/src/main/jni/: moin2dJni.cpp
app/libs/moin2d/src/main/jni/engine/: FrameArray.cpp  FrameArray.h  GifGenerate.cpp  GifGenerate.h  Image.h  MRMacro.h  Moin2d.cpp  Moin2d.h  Moin2dApp.cpp  Moin2dApp.h  MoinHeader.h  Node.cpp  Node.h  Path.h  PlistReader.cpp  PlistReader.h  Ref.h  Scale9Sprite.cpp  Scale9Sprite.h  Shader.cpp  Shader.h  ShareData.cpp  ShareData.h  Sprite.cpp  Sprite.h  Stage.cpp  Stage.h  Texture.cpp  Texture.h  ViewPort.cpp  ViewPort.h  ZipUpzip.cpp  ZipUpzip.h  math.cpp  math.h
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: favorate_star.xml
app/src/main/res/drawable/: anim_loading.xml  bgd_haibao_line.xml  btn_bg_empty.xml  btn_bg_filled.xml  btn_welcome_start.xml  button_normal.xml  button_solid.xml  cosplay_download.xml  cursor_img.xml  dialog_cancel_bg.xml  dialog_sure_bg.xml  divider_vertical.xml  dot_line.xml  list_item_bg.xml  local_btn_sel.xml  must_mask_circle.xml  must_mask_rectang.xml  no_network.xml  notification_button_color.xml  selector_btn_bg.xml  selector_get_code_bg.xml  share.xml  star.xml  tag_btn_grey_bg.xml  text_bg.xml  text_bg_normal.xml  text_bg_selected.xml  title_btn_bg_sel.xml
app/src/main/res/layout/: about_moin_layout.xml  activity_chatting.xml  activity_cosplay_drag.xml  activity_cosplay_editor.xml  activity_cosplay_share.xml  activity_favoriate_ip.xml  activity_guide_layout.xml  activity_main.xml  activity_select_photo.xml  agreement_activity_layout.xml  alter_age.xml  alter_avatar.xml  alter_gender.xml  alter_signature.xml  alter_zodiac.xml  banner_help_dialog.xml  banner_layout.xml  banner_viewpager_dots.xml  banner_viewpager_item.xml  change_password_layout.xml  city_list_item.xml  clip_list_item.xml  cosplay_itemcell_layout.xml  cosplay_layout.xml  cosplay_res_list.xml  cosplay_res_list_item.xml  cosplay_share_dialog.xml  cosplay_typecell_layout.xml  dakaxiu_layout.xml  dialog_gif_layout.xml  emoji_gif_dialog.xml  emoji_guess_like.xml  emoji_list_item.xml  emoji_row_3.xml  emoji_row_3_item.xml  emoji_subject.xml  emoji_view_pager.xml  feedback_layout.xml  guide_image_item.xml  ic_header.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  moin_constants.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
