<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:background="@color/cosplay_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:id="@+id/activityCosplayMain"
    tools:context="com.moinapp.wuliao.modules.cosplay.CosplayMainActivity">

    <include layout="@layout/ic_header"
        android:id="@+id/include" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cosplay_cameraButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_cosplay_camera"
        android:clickable="true"
        android:nestedScrollingEnabled="true"
        android:onClick="onClick" />

</RelativeLayout>
