<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_bar_height"
    android:background="@color/common_white">

    <RelativeLayout
        android:id="@+id/tv_left"
        android:layout_width="@dimen/icon_size"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/header_padding_left">

        <TextView
            android:id="@+id/tv_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/common_text_small_main"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tv_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_gray"
            android:visibility="gone" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"
        style="@style/common_text_title" />



    <RelativeLayout
        android:id="@+id/tv_right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/header_padding_right"
        android:minWidth="@dimen/icon_size">

        <TextView
            android:id="@+id/tv_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/tag_btn_solid"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_14"
            android:paddingTop="@dimen/margin_smaller"
            android:paddingBottom="@dimen/margin_smaller"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tv_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/wowo_new"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/icon_size"
            android:minHeight="@dimen/icon_size"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>