<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/__enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_title_grey">

    <LinearLayout
        android:id="@+id/__loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo_loading"
            android:indeterminateDrawable="@drawable/anim_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/common_text_title_light"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/loading"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/__reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/common_white"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load_failed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tab_to_reload"
            style="@style/common_text_title_light" />
    </LinearLayout>
</RelativeLayout>