<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ip_homepg_row_h"
        android:id="@+id/image_cosplay"
        android:background="@color/common_text_grey"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/id_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/margin_normal"
        android:clickable="false"
        android:visibility="gone"
        android:src="@drawable/icon_unselect"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>