<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/common_title_grey">

    <include layout="@layout/loading_layout" />

    <com.keyboard.XhsEmoticonsKeyBoardBar
        android:id="@+id/kv_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_grey"
            android:orientation="vertical">

            <include layout="@layout/ic_header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_bigger"
                android:background="@color/common_white">

                <com.moinapp.wuliao.commons.ui.XListView
                    android:id="@+id/list_view"
                    style="@style/common_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="-10dp"
                    android:divider="@color/common_grey"
                    android:dividerHeight="10dp"
                    android:headerDividersEnabled="false" />

                <ImageView
                    android:id="@+id/totop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:src="@drawable/btn_top" />


                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_tzd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:background="@color/transparent" />

                    <ImageView
                        android:id="@+id/emj_tzd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:src="@drawable/btn_emoj_grey" />

                    <ImageView
                        android:id="@+id/add_tzd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:src="@drawable/btn_add" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </com.keyboard.XhsEmoticonsKeyBoardBar>
</LinearLayout>