<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="256dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/notification_expanded_big_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/push_notification_expanded_background"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/push_notification_expanded_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_expanded_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:textColor="@color/common_white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/expanded_notification_seperator_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/push_notification_expanded_seperator_color" />

        <LinearLayout
            android:id="@+id/expanded_notification_actions"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/notification_button_color"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/notification_expanded_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/notification_expanded_unlike_imageview"
                        android:src="@drawable/notification_expanded_unlike_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/notification_expanded_unlike_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/common_white"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/push_notification_expanded_seperator_color"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/notification_button_color"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/notification_expanded_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/notification_expanded_download_imageview"
                        android:src="@drawable/notification_expanded_download_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/notification_expanded_download_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/common_white"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>