<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/common_grey">

    <include layout="@layout/ic_header" />
    <com.moinapp.wuliao.commons.ui.a2zletter.LetterListView
        android:id="@+id/citylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/header_padding_left"
        android:layout_marginRight="@dimen/header_padding_right"
        android:background="@color/common_white"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false"
        android:smoothScrollbar="true">

    </com.moinapp.wuliao.commons.ui.a2zletter.LetterListView>
</LinearLayout>