<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/wo_list_group_image"
        android:layout_width="3dp"
        android:layout_height="15dp"
        style="@style/common_img_frontbar"
        android:layout_marginRight="@dimen/margin_normal" />
    <TextView
        android:id="@+id/wo_list_group_title"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_marginLeft="1dp"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:text="关注的窝"
        style="@style/common_text_title" />
    <Button
        android:id="@+id/switch_wo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:text="换一换"
        style="@style/tag_btn" />
</LinearLayout>